postgres = {
  url = ${?DB_URL}
  driver = org.postgresql.Driver
  user = "testuser"
  password = ${?DB_PASSWORD}
  connectionPool = HikariCP
  keepAliveConnection = true
  hikari {
    maximumPoolSize = 10  
    minimumIdle = 2       
    idleTimeout = 10000   
    connectionTimeout = 30000 
    maxLifetime = 1800000 
    }
}
